# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
pip-wheel-metadata/
wheelhouse/

# Django stuff:
*.log
*.pot
*.py[cod]
*.sqlite3
db.sqlite3
media/
staticfiles/

# If you use Django’s local settings pattern
# (e.g. settings_local.py or .env files)
.env
*.env
local_settings.py

# Ignore migrations if you do NOT want to track them;
# otherwise remove these lines.
# migrations/
# */migrations/

# Ignore VSCode settings
.vscode/

# Ignore PyCharm / IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws

# Ignore MacOS hidden files
.DS_Store

# Ignore Windows hidden files
Thumbs.db
ehthumbs.db

# Ignore coverage reports
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
coverage.xml
*,cover
.pytest_cache/
cover/

# Ignore testing and profiling data
nosetests.xml
test-results/
profile_default/
ipython_log.py

# Ignore Jupyter Notebook checkpoints
.ipynb_checkpoints

# Ignore Docker files (optional; uncomment if using Docker)
# docker-compose.override.yml
# .dockerignore

# Ignore personal IDE/editor files (customize as needed)
*.swp
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# Ignore logs and tmp files
*.log
*.pid
*.gz

# Node.js (if using frontend build tools)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment-specific:
# If you’re using a Windows virtualenv named “Scripts/”:
Scripts/

secret_key.txt